<!doctype html>
<html>
 <head> 
  <title> movie for me</title> 
 </head> 
 <body style="background-color:  #666699 "> 
  <style>
     h1{
  color :   ;
  font-size: 100px ;
  align: center ;
}
div{
  background-color: gray;
  height : 2% ;
}
a{
  color: crimson;
}
     
     </style> 
  <marquee> 
   <h1 align="center"> Movie For me </h1> 
  </marquee> 
  <h2 style="color: yellow"> Movie list </h2> 
  <ul> 
   <li> korean </li> 
   <ol> 
    <li> <img src="/storage/emulated/0/dcoder/Mylittlebride.jpeg " height="150px" width="100px">
       <a href="https://drive.google.com/file/d/1ch5lLwnqNg4nvNUgi0OqsxwIzh_2_zoc/view?usp=drivesdk"> <h3 style="color:red ; size:30px"> my little bribe </h3> </li> 
   </ol> 
  </ul> 
 </body>
</html>
